<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:clickable="false">
    <TextView
        android:id="@+id/header_text"
        android:clickable="false"
        android:layout_height="22dp"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:textSize="12dp"
        android:visibility="visible"
        android:layout_width="fill_parent"
        android:textColor="#FFFFFFFF"
        android:textAllCaps="true"
        android:textStyle="normal"
        android:background="#00000000" />
    <TextView
        android:layout_height="2dp"
        android:layout_width="fill_parent"
        android:clickable="false"
        android:background="@android:color/darker_gray"/>
</LinearLayout>